smtpHostMail=smtp.codersistemas.com.br
smtpPortMail=587
smtpAuth=true
smtpStarttls=true
userMail=gustavo@codersistemas.com.br
fromNameMail=Maxigênios
passMail=1q2w3e4r
charsetMail=ISO-8859-1
subjectMail=Recuperação de senha




email.from=gustavos.cadastros@gmail.com
email.password=Giop890890
recupera.senha.assunto=Nova senha