#
page.login=/pages/login/login.jsf
page.inicial=/pages/configuracoes/

msg.acesso.privado=Acesso não permitido.
msg.usuario.nao.autorizado=Usuário não autorizado.
msg.usuario.nao.autorizado.inativo=Este usuário não esta mais ativo no sistema.

#paginas protegidas
/pages/banner/=USU-ADM,WEB,USU
/pages/configuracoes/=WEB
/pages/galeria/=USU-ADM
/pages/pagina=/=USU-ADM
/pages/perfil/=USU-ADM
/pages/usuario/=USU-ADM