page.login=/pages/login/login.jsf
pages.configuracoes=/pages/configuracoes/
/pages/banner/=USU-ADM,WEB,USU
/pages/configuracoes/=USU-ADM
/pages/galeria/=USU-ADM
/pages/pagina=/=USU-ADM
/pages/perfil/=USU-ADM
/pages/usuario/=USU-ADM